html {
  scroll-behavior: smooth;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

section.siteSection {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

a:active,
a:visited {
  color: white;
  text-decoration: none;
}

h1.head {
  font-size: 35px;
}

section.headParent {
  flex-direction: column;
  overflow: hidden;
  background-color: rgb(14, 14, 14);
}

.socialHolder {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  justify-content: center;
  align-content: center;
}

a.social:active,
a.social:visited {
  color: white;
}

section.headParent > h1 {
  font-size: 70px;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

section.headParent > h1 {
  animation: 1s zoom 0.5s forwards;
  transform: scale(0.2);
  opacity: 0;
}

section.headParent > h3 {
  font-size: 30px;
  text-align: center;
  animation: 1s fade 1.5s forwards;
  opacity: 0;
  color: red;
}

#Sicon {
  font-size: 45px;
  margin: 20px;
  animation: 1s zoom 1.5s forwards;
  transform: scale(0.2);
  opacity: 0;
  color: rgb(255, 255, 255);
}

.pageNav {
  background-color: rgb(20, 20, 20);
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 20px #313131;
  margin-bottom: 40px;
  margin-top: 20px;
  animation: 1s moveUP 1.5s forwards;
  transform: translateY(50%);
  opacity: 0;
}

a.navAnchor {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
  color: white;
}

@keyframes zoom {
  0% {
    transform: scale(0.2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes moveUP {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

/******************************** ABOUT *********************/

section.about {
  background-color: black;
  color: white;
  padding-bottom: 20px;
  padding-top: 20px;
}

.aboutWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  overflow: hidden;
}

.picHolder {
  transform: translateX(-250%);
  opacity: 0;
  transition: transform 1s;
}

.picHolderRevealed {
  transform: translateX(0%);
  opacity: 1;
  transition: transform 1s;
}

img.mypic {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.aboutHolder {
  padding: 20px;
  transform: translateX(150%);
  transition: transform 1s;
}

.aboutHolderRevealed {
  padding: 20px;
  transform: translateX(0%);
  transition: transform 0.5s;
}

h1.aboutHead {
  font-size: 45px;
  margin: 0px;
  color: red;
  margin-top: 0px;
  font-family: boldLato;
}

h3.aboutTag {
  font-size: 34px;
  margin: 0px;
}

p.aboutPara {
  margin-top: 30px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 30px;
}

span.tags {
  padding: 5px;
  padding-left: 13px;
  padding-right: 13px;
  background-color: #363636;
  border-radius: 20px;
  margin: 5px;
  color: white;
}

/* Skills */

section.skills {
  background: url("res/bg.jpg");
  background-size: contain;
  padding-top: 80px;
  color: white;
}

.skillWrapper {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skillCard {
  margin: auto;
}

.hideData {
  width: 80%;
  text-align: center;
  display: block;
  margin-top: -30%;
  opacity: 0;
  padding-bottom: 20px;
  transition: ease-out 0.5s;
}

.skillC {
  width: 280px;
  height: 400px;
  background-color: #363636;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  box-shadow: 0px 5px 20px #0c0c0c;
  transition: 0.5s ease;
}

.skillC:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.skillC:hover > .hideData {
  display: block;
  opacity: 1;
  margin-top: 0%;
  transition: 0.5s ease;
}

.skillC:hover > img.sImg {
  border: 5px solid #6bd0ff;
  box-shadow: 0px 5px 10px #6bd0ff;
  transition: 0.5s ease;
}

.L {
  position: relative;
  width: 250px;
  height: 320px;
  transform: translateX(150%);
  transition: transform 1s;
  z-index: 10;
}

.R {
  position: relative;
  width: 250px;
  height: 320px;
  transform: translateX(-150%);
  transition: transform 1s;
  z-index: 10;
}

.LRevealed {
  position: relative;
  transform: translateX(0%);
  transition: transform 1s;
  width: 250px;
  height: 320px;
}

.RRevealed {
  position: relative;
  transform: translateX(0%);
  transition: transform 1s;
  z-index: 10;
  width: 250px;
  height: 320px;
}

.M {
  position: relative;
  width: 250px;
  height: 350px;
  z-index: 20;
}

.MRevealed {
  width: 280px;
  height: 400px;
  transition: ease 1s;
}

img.sImg {
  width: 50%;
  height: auto;
  background-color: black;
  transition: 0.5s ease;
  border-radius: 50%;
  border: 5px solid #222222;
  box-shadow: 0px 5px 10px #222222;
}

h4.usage {
  margin: 0px;
  margin-top: 10px;
  color: rgb(77, 175, 255);
}

/* Portfolio */

section.portfolio {
  background-color: black;
  padding-top: 50px;
  color: white;
  height: fit-content;
  flex-direction: column;
  text-align: center;
  padding-bottom: 90px;
}

.portWrapper {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.mobileV {
  opacity: 0;
  display: none;
}

.flip-card {
  width: 350px;
  height: 350px;
  background-color: #363636;
  color: rgb(255, 255, 255);
  background-size: contain;
  border-radius: 10px;
}

.flip-cardRevealed {
  width: 350px;
  height: 350px;
  background-color: #363636;
  color: rgb(255, 255, 255);

  background-size: contain;
  border-radius: 10px;
  transform: scale(1);
  transform: translateX(0%);
  transition: ease 0.5s;
}

.fCard {
  border-radius: 10px;
}


.cardDetails {
  width: 50%;
  height: 90%;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: left;
  transform: scaleX(1);
}

.detailHeader {
  width: 100%;
  background-color: rgb(41, 41, 41);
  color: white;
  display: flex;
  flex-direction: column;
  height: 30%;
  padding-left: 20px;
}

span.projName {
  font-size: 30px;
  padding: 10px;
  font-family: boldLato;
}

span.projTech {
  font-size: 20px;
  padding: 10px;
  padding-top: 0px;
}

.detailBody {
  width: 100%;
  background-color: rgb(41, 41, 41);
  color: white;
  display: flex;
  flex-direction: column;
  height: 75%;
  padding-left: 20px;
}

span.detailHead {
  font-size: 22px;
  font-family: boldLato;
  padding: 10px;
}

p.detailPara {
  margin-top: 0px;
  padding: 10px;
  padding-right: 60px;
}

.linkHodler {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

a.projLink {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 20px;
  background-color: black;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

/* Contact */

section.contactSection {
  color: white;
  flex-direction: column;
  background: rgb(34, 34, 34);
  background-size: cover;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

form > a {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
}

form > a:hover {
  background-color: #ffffff;
}

.container {
  border-radius: 5px;
  padding: 10px;
}

.column {
  width: 40%;
  margin: auto;
  margin-top: 6px;
  padding: 30px;
  background-color: #1f1f1f3d;
  box-shadow: 0px 5px 20px #0c0c0c;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}



/******* Latest Video ************/
section.latestSection {
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(26, 26, 26);
  height: fit-content;
  padding-bottom: 40px;
}

div.ytText {
  display: flex;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

a.visitChannel {
  padding: 15px;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
}

div.latestHolder {
  width: 75%;
  margin-top: 50px;
  display: flex;
  justify-items: center;
  align-content: center;
}

div.latestHolder > iframe {
  margin: 10px;
  width: 444px;
  height: 250px;
  border-radius: 25px;
  transform: scale(0.9);
  transition: transform 0.5s ease;
}

section.latestSection > h2 {
  text-align: center;
}

@media screen and (max-width: 400px) {
  .aboutWrapper {
    width: 90%;
    flex-direction: column;
  }

  img.mypic {
    width: 200px;
  }

  .aboutHolder {
    transform: translateX(0%);
    opacity: 1;
  }

  h1.aboutHead {
    font-size: 35px;
    margin: 0px;
    color: red;
    font-family: boldLato;
  }

  h3.aboutTag {
    font-size: 28px;
  }

  div.skillTags {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .skillWrapper {
    flex-direction: column;
  }

  .skillC {
    width: 260px;
    height: 320px;
    margin: 10px;
  }

  .L,.R {
    width: 260px;
    height: 320px;
  }

  section.skills {
    height: fit-content;
    padding-bottom: 10px;
  }

  .portWrapper {
    flex-direction: column;
    width: 98%;
    margin-top: 50px;
  }

  .flip-card {
    border-radius: 0px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
  }

  .fCard {
    width: 100%;
    background-size: cover;
  }

  .cardDetails {
    width: 350px;
    padding-top: 20px;
    height: 150px;
    border-radius: 0px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .detailHeader {
    border-radius: 0px;
  }

  .detailBody {
    display: none;
  }

  .mobileV {
    opacity: 1;
    display: block;
    height: 100px;
    width: 250px;
    padding-top: 10px;
    padding-left: 10px;
  }

  a.projLink {
    background-color: rgb(255, 255, 255);
    color: #000;
  }
  .column {
    width: 80%;
    background-color: black;
  }

  div.latestHolder {
    width: 100%;
    display: flex;
    justify-items: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
  }

  section.latestSection {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  div.latestHolder > iframe {
    margin: 0px;
    width: 380px;
    height: 219px;
    border-radius: 25px;
    transform: scale(0.7);
    transition: transform 0.5s ease;
  }

  .pageNav {
    display: none;
  }
}

@media screen and (min-width: 500px) {
  .even {
    flex-direction: row-reverse;
  }

  .even > .cardDetails {
    border-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}
