.app_link.highlight {
  color: var(--primary-color);
  font-family: Quicksand-Regular;
  font-size: 1rem;
  margin-bottom: 20px;
  letter-spacing: 0.05em;
  line-height: 1.875;
  margin-left: 10px;
  cursor: pointer;
  font-weight: bold;
  transition:  all 0.5s ease-in-out;

  &:hover {
    
    text-decoration: underline;
    transition:  all 0.5s ease-in-out;

  }
}

/* Indexer Style */

.home_indexer {
  padding: 10px;
  position: fixed;
  right: 1%;
  top: 45%;
  z-index: 999;
}

.index_cover {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indexer_circle {
  background-color: var(--primary-color);
  border: 1px solid gray;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.indexer_circle.active {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.indexer_circle.inactive {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.inactive_index::after {
  content: ""; /* Required to create a pseudo-element */
  display: block; /* Make it a block-level element so it appears on a new line */
  height: 1px; /* Set the height of the line */
  background-color: gray; /* Set the color of the line */
  width: 300%; /* Make the line span the full width of the parent div */
  position: absolute; /* Position it absolutely relative to the parent div */
  bottom: 50%; /* Position it at the bottom of the parent div */
  left: 600%; /* Position it at the left edge of the parent div */
  transition: left 0.4s ease;
}

.active_index::after {
  content: ""; /* Required to create a pseudo-element */
  display: block; /* Make it a block-level element so it appears on a new line */
  height: 1px; /* Set the height of the line */
  background-color: gray; /* Set the color of the line */
  width: 300%; /* Make the line span the full width of the parent div */
  position: absolute; /* Position it absolutely relative to the parent div */
  bottom: 50%; /* Position it at the bottom of the parent div */
  left: 200%; /* Position it at the left edge of the parent div */
  transition: left 0.4s ease;
}

/* Hero Section Style */

.hero_section {
  background: url("../../assets/images/bg13.jpg");
  background-size:cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_bg_holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5%;
  overflow: hidden;
}



.hero_bg.mobile {
  width: 18%;
}

.hero_bg.mobile.m_one {
  animation: mobile1Entry 1.2s ease-in-out;
  transform: translateY(-120px) translateX(230%) rotate(30deg);
}

.hero_bg.mobile.m_two {
  animation: mobile2Entry 1.2s ease-in-out;
  transform: translateY(-160px) translateX(160%) rotate(30deg);
}

.hero_bg.mobile.m_three {
  animation: mobile3Entry 1.2s ease-in-out;
  transform: translateY(70%) translateX(-160%) rotate(30deg);
}

.hero_bg.mobile.m_four {
  animation: mobile4Entry 1.2s ease-in-out;
  transform: translateY(60%) translateX(170%) rotate(30deg);
}

@keyframes mobile1Entry {
  0% {
    opacity: 0;
    transform: translateY(-300px) translateX(270%) rotate(30deg);
  }
  100% {
    opacity: 1;
    transform: translateY(-120px) translateX(230%) rotate(30deg);
  }
}

@keyframes mobile2Entry {
  0% {
    opacity: 0;
    transform: translateY(-350px) translateX(300%) rotate(30deg);
  }
  100% {
    opacity: 1;
    transform: translateY(-160px) translateX(160%) rotate(30deg);
  }
}

@keyframes mobile3Entry {
  0% {
    opacity: 0;
    transform: translateY(100%) translateX(-200%) rotate(30deg);
  }
  100% {
    opacity: 1;
    transform: translateY(70%) translateX(-160%) rotate(30deg);
  }
}

@keyframes mobile4Entry {
  0% {
    opacity: 0;
    transform: translateY(100%) translateX(200%) rotate(30deg);
  }
  100% {
    opacity: 1;
    transform: translateY(60%) translateX(170%) rotate(30deg);
  }
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  left: 10%;
  padding: 25px;
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 10px;
  animation: heroContainerAnimation 1.2s ease-in-out;
  opacity: 1;
}

@keyframes heroContainerAnimation {
  0% {
    opacity: 0;
    transform: translateX(-90%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.rocket{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 4%;
  top: 15%;
}

.bubble{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 32%;
  top: 60%;
}


.tagline {
  font-size: 2.4rem;
  margin-top: 10px;
  line-height: 3.6rem;
}

.hero_me {
  font-family: Quicksand-Regular;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 900;
}

/* About Section Style */

.about_section {
  background: url("../../assets/images/bg6.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about_wrapper {
  width: 80%;
  display: flex;
  margin-top: 6%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about_image {
  width: 60%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  filter: grayscale(1);
}

.about-tag {
  position: absolute;
  top: 20%;
  right: 80%;
}

.illustration_container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 50px;
  margin-right: 50px;
}

.about_container {
  padding-left: 50px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.about_container > p {
  width: 90%;
}

.tagline.about {
  margin: 0px;
  margin-bottom: 10px;
}

.exp-holder {
  position: absolute;
  padding: 30px;
  top: 22%;
  z-index: 999;
  left: 12%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exp-amount {
  font-size: 15rem;
  font-weight: 600;
  font-style: normal;
  margin-top: 10px;
  line-height: 15rem;
  background: url("../../assets/images/goldTexture.jpeg") 0 0 / cover no-repeat;
  color: #de466c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Services Style */

.services_section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.services_wrapper {
  width: 70%;
  display: flex;
  margin-top: 9%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 60%;
}

.service_card {
  width: 20%;
  margin: 10px;
  height: 100%;
  background: rgb(67, 67, 67);
}
